version: '2'

services:
  humming-bee:
    container_name: humming-bee
    build: .
    volumes:
      - ./:/app
      - ./storage:/app/storage
    networks:
      - humming-bee-app-tier
    environment:
      - OPENAI_API_KEY=${OPENAI_API_KEY}
      - TOGETHERAI_API_KEY=${TOGETHERAI_API_KEY}
      - ANYSCALE_API_KEY=${ANYSCALE_API_KEY}
    tty: true
    ports:
      - 8501:8501
    command: streamlit run /app/interface/main.py --server.port=8501 --server.address=0.0.0.0 
networks:
  humming-bee-app-tier:
    driver: bridge